name=KaraClass
version=1.0.1
author=jp Cocatrix <jp@cocatrix.fr>
maintainer=jp Cocatrix <jp@cocatrix.fr>
sentence=GUI User environment screen for Arduino DUE
paragraph=
category=Display
url=https://github.com/karawin/karaClass
architectures=sam
