name=KaraClass
version=1.0.0
author=jp Cocatrix <jp@cocatrix.fr>
maintainer=jp Cocatrix <jp@cocatrix.fr>
sentence=User environment screen for Arduino DUE
paragraph=
category=Human interface
url=https://github.com/karawin/karaClass
architectures=sam
