name=KaraClass
version=1.0.3
author=jp Cocatrix <jp@cocatrix.fr>
maintainer=jp Cocatrix <jp@cocatrix.fr>
sentence=GUI User environment screen for Arduino DUE
paragraph= A collection of classes and pattern of application for building nice user interfaces on lcd display
category=Display
url=https://github.com/karawin/karaClass
architectures=sam
